<!doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<!--<![endif]-->
<!--<![endif]-->
<html lang="en">
<head>
<title>Kombucha Dummy</title>
<meta charset="utf-8">
<!-- Meta -->
<meta name="keywords" content="" />
<meta name="author" content="">
<meta name="robots" content="" />
<meta name="description" content="" />

<!-- this styles only adds some repairs on idevices  -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Favicon -->
<link rel="shortcut icon" href="images/favicon.ico">

<!-- Google fonts - witch you want to use - (rest you can just remove) -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>
<link href='https://www.google.com/fonts#UsePlace:use/Collection:Droid+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
<link href='https://www.google.com/fonts#UsePlace:use/Collection:Ubuntu:400,300,300italic,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!-- Stylesheets -->
<link rel="stylesheet" media="screen" href="js/bootstrap/bootstrap.min.css" type="text/css" />
<link rel="stylesheet" href="js/mainmenu/menu.css" type="text/css" />
<link rel="stylesheet" href="css/default.css" type="text/css" />
<link rel="stylesheet" href="css/layouts.css" type="text/css" />
<link rel="stylesheet" href="css/shortcodes.css" type="text/css" />
<link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" media="screen" href="css/responsive-leyouts.css" type="text/css" />
<link rel="stylesheet" href="js/masterslider/style/masterslider.css" />
<link rel="stylesheet" type="text/css" href="css/Simple-Line-Icons-Webfont/simple-line-icons.css" media="screen" />
<link rel="stylesheet" href="css/et-line-font/et-line-font.css">
<link href="js/owl-carousel/owl.carousel.css" rel="stylesheet">




<!-- Remove the below comments to use your color option -->
<!--<link rel="stylesheet" href="css/colors/lightblue.css" />-->
<!--<link rel="stylesheet" href="css/colors/orange.css" />-->
<!--<link rel="stylesheet" href="css/colors/green.css" />-->
<!--<link rel="stylesheet" href="css/colors/pink.css" />-->
<!--<link rel="stylesheet" href="css/colors/red.css" />-->
<!--<link rel="stylesheet" href="css/colors/purple.css" />-->
<!--<link rel="stylesheet" href="css/colors/bridge.css" />-->
<!--<link rel="stylesheet" href="css/colors/yellow.css" />-->
<!--<link rel="stylesheet" href="css/colors/violet.css" />-->
<!--<link rel="stylesheet" href="css/colors/cyan.css" />-->
<!--<link rel="stylesheet" href="css/colors/mossgreen.css" />-->

</head>

<body>
<div class="site_wrapper">

    <!--begin menu-->
<div id="header8">
    <div class="container">
      <div class="menu-bg"><div class="navbar brown navbar-default yamm">
        
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navbar-collapse-grid" class="navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
          <a href="index.html" class="navbar-brand left-padding"><img src="images/logo.png" alt=""/></a></a> </div>
          
        <div id="navbar-collapse-grid" class="navbar-collapse collapse pull-right">
          <ul class="nav brown navbar-nav">
            <li> <a href="index.html" class="dropdown-toggle active">Home</a></li>
            <li> <a href="about.html" class="dropdown-toggle">About Us</a></li>
            <li> <a href="blog.html" class="dropdown-toggle">Blog</a></li>
          </ul>
        </div>
      </div></div>
    </div>
  </div>
  <!--end menu-->
  <div class="clearfix"></div>
<hr>
  
  <div class="clearfix"></div>
  
    <section class=" sec-dummy-top-padding">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 text-center">
            <div class="iconbox-xtiny center"><img src="images/324.png" alt=""/></div>
            <h6 class="uppercase text-brown nopadding">Who We Are</h6>
            <h3 class="uppercase roboto-slab paddtop1">Kombucha Dummy</h3>
            <div class="title-line-4 brown less-margin align-center"></div>
            <p class="sub-title-2">Lorem ipsum dolor sit amet consectetuer adipiscing elit Suspendisse et justo Praesent mattis commodo augue .</p>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </section>
  <!--end section-->
  <div class="clearfix"></div>
  <!-- Article Teaser -->
  <section class="sec-bpadding-2">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6 bmargin nopadding "> <img src="images/blog/continuous.jpg" alt="" class="img-responsive"/> </div>
        <!--end item-->
        
        <div class="col-md-6 bmargin padding-left-5">
          <div class="item-holder">
            <h4 class=" text-brown">Continuous Kombucha Brewing and Kegging</h4>
            <p>
              Brewing Kombucha continuously means to retain the SCOBY and a portion of the final brew (starter) to be used in the next batch. This example and following <a href="#">list of equipment</a> will help you to brew 5 gallons of kombucha continuously using a 6.5 gallon fermenter. You may adjust the volume of liquid or size of kettles depending on the resources you have available to you or your targeted batch size. I have had consistent (Amazing!!) results over hundreds of batches using the equipment below plus 6 cups of raw organic sugar and anywhere from 5 ounces to 10 ounces of loose leaf tea. Using all organic ingredients my average batch cost is about $2 per gallon.
            </p>
            <br/>
            <p>
              On the day you deem it to be good then bottle or keg ⅘ of the volume and brew the same amount of sweet tea to replace it. For this example my target volume is 6.5 gallons so I would want to retain 1.5 gallons of finished starter in my fermenter to start the next batch.  I keg my Kombucha in 5 gallon kegs and find that a 6.5 gallon fermenter is the perfect size to leave enough starter behind and still fill my 5 gallon keg. I recommend taste testing after 7 days and kegging or bottling when it reaches your desired level of tartness.
            </p>
            <br/>
            <br/>
            <a href="continuous-kombucha.html" class="btn btn-border brown">Let's Brew!</a></div>
        </div>
        <!--end item--> 
        
      </div>
    </div>
  </section>
  <!--end Article Teaser -->
  <div class="clearfix"></div>
  
  <div id="section-5">
    <section class="parallax-section32">
      <div class="section-overlay bg-opacity-4">
        <div class="container sec-tpadding-2 sec-bpadding-2">
          <div class="row">
            <div class="col-xs-12 text-center">
              <div class="iconbox-xtiny center"><img src="images/327.png" alt=""/></div>
              <h6 class="uppercase nopadding text-white">Our quality</h6>
              <h3 class="uppercase roboto-slab paddtop1 text-white">Latest From Blog</h3>
              <div class="title-line-4 white less-margin align-center"></div>
              <p class="sub-title-2 text-white">Lorem ipsum dolor sit amet consectetuer adipiscing elit Suspendisse et justo Praesent mattis commodo augue .</p>
            </div>
            <div class="clearfix"></div>
            <div class="col-md-4">
              <div class="blog-holder11 bmargin">
                <div class="image-holder"><a href="#"><img src="http://placehold.it/1000x600" alt="" class="img-responsive"/></a></div>
                <div class="text-box-inner text-left">
                  <h4 class="roboto-slab font-weight-3 less-mar3 uppercase"><a href="#">Cappuccino</a></h4>
                  <div class="blog-post-info"> <span><i class="fa fa-user"></i> By Benjamin</span> <span><i class="fa fa-comments-o"></i> 15 Comments</span> </div>
                  <br/>
                  <p>Lorem ipsum dolor   consectetuer  site adipiscing elit. Suspendisse et justo.</p>
                </div>
              </div>
            </div>
            <!--end item-->
            
            <div class="col-md-4">
              <div class="blog-holder11 bmargin">
                <div class="image-holder"><a href="#"><img src="http://placehold.it/1000x600" alt="" class="img-responsive"/></a></div>
                <div class="text-box-inner text-left">
                  <h4 class="roboto-slab font-weight-3 less-mar3 uppercase"><a href="#">Frappuccino</a></h4>
                  <div class="blog-post-info"> <span><i class="fa fa-user"></i> By Benjamin</span> <span><i class="fa fa-comments-o"></i> 15 Comments</span> </div>
                  <br/>
                  <p>Lorem ipsum dolor   consectetuer  site adipiscing elit. Suspendisse et justo.</p>
                </div>
              </div>
            </div>
            <!--end item-->
            
            <div class="col-md-4">
              <div class="blog-holder11 bmargin">
                <div class="image-holder"><a href="#"><img src="http://placehold.it/1000x600" alt="" class="img-responsive"/></a></div>
                <div class="text-box-inner text-left">
                  <h4 class="roboto-slab font-weight-3 less-mar3 uppercase"><a href="#">Espresso</a></h4>
                  <div class="blog-post-info"> <span><i class="fa fa-user"></i> By Benjamin</span> <span><i class="fa fa-comments-o"></i> 15 Comments</span> </div>
                  <br/>
                  <p>Lorem ipsum dolor   consectetuer  site adipiscing elit. Suspendisse et justo.</p>
                </div>
              </div>
            </div>
            <!--end item--> 
          </div>
        </div>
      </div>
    </section>
  </div>
  <!--end section-->
  <div class="clearfix"></div>
  

  
  <div id="section-7"></div>
  <section class="section-dark sec-padding">
    <div class="container ">
      
     <div class="row">
     
     <!--end item-->
     

     <!--end item-->
     

     <!--end item-->
     
	<div class="clearfix"></div>
    <br/>
    <div class="divider-line solid dark-2"></div>
     <br/>
     <div class="col-md-4 col-md-offset-4">
     <ul class=" social-icons-3 brown">
            <li><a href="https://twitter.com/codelayers"><i class="fa fa-twitter"></i></a></li>
            <li><a href="https://www.facebook.com/codelayers"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-envelope"></i></a></li>

          </ul>
          </div>
          
     </div> 

    </div>
  </section>
  <!--end section-->
  <div class="clearfix"></div>
  
  <section class="section-copyrights sec-moreless-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12"> <span>Copyright © 2020 <a href="#">Kombucha Dummy</a> By <a href="https://1.envato.market/codelayers">Codelayers</a> | All rights reserved.</span></div>
      </div>
    </div>
  </section>
  <!--end section-->
  <div class="clearfix"></div>
  
  <a href="#" class="scrollup brown"></a><!-- end scroll to top of the page--> 
</div>
<!-- end site wraper -->

<!-- ============ JS FILES ============ --> 

<script type="text/javascript" src="js/universal/jquery.js"></script> 
<script src="js/bootstrap/bootstrap.min.js" type="text/javascript"></script> 
<script src="js/masterslider/jquery.easing.min.js"></script> 
<script src="js/masterslider/masterslider.min.js"></script> 
<script>
$(function(){
   // Add click-event listener
   $(".mobilenav .menu li a").on("click",function(){
      // Remove the current class from all a tags
      $(".mobilenav .menu li a").removeClass("current");
      // Add the current class to the clicked a
      $(this).addClass("current");
   });
   
});
</script> 
<script type="text/javascript">
(function($) {
 "use strict";
	var slider = new MasterSlider();
	// adds Arrows navigation control to the slider.
	slider.control('arrows');
	slider.control('bullets');
	
	slider.setup('masterslider' , {
		 width:1600,    // slider standard width
		 height:795,   // slider standard height
		 space:0,
		 speed:45,
		 layout:'fullwidth',
		 loop:true,
		 preload:0,
		 autoplay:true,
		 view:"parallaxMask"
	});

})(jQuery);
</script> 
<script src="js/mainmenu/customeUI.js"></script> 
<script src="js/owl-carousel/owl.carousel.js"></script> 
<script src="js/owl-carousel/custom.js"></script> 
<script src="js/scrolltotop/totop.js"></script> 
<script src="js/mainmenu/jquery.sticky.js"></script> 

<script src="js/scripts/functions.js" type="text/javascript"></script> 
</body>
</html>
